<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>point2&3&4</title>
    <style>
        * {
            margin: 0;
            padding : 0;
        }
        #head{
            background-color: rgb(255, 200, 100);
            color: rgb(255, 0, 230);

        }
        main{
            background-color: aqua;
            height: 300px;
        
            
        }
        #image {
           
           /* background-color: brown;*/
            height : 300px;
            width: 400px;
           /* background-image: url('anshu..jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background: green url('anshu..jpg') no-repeat none center;*/
           
        }
    </style>
</head>
<body>
    <header><div id = "head">This world is pure harted and I love this world</div></header>
    <main> 
        <div id = "image"  style ="background: green url('anshu..jpg') no-repeat none center">project2</div>
    </main>
</body>
</html>